Repository: takeharukato/gm-tools
Catalog: po/*.po
Languages: ja

source: remote_pack_paths: follow_symlinks requested but remote tar flavor is unknown;proceeding without dereference flag (symlinks will be archived as links).
ja: remote_pack_paths: 参照解決(dereference)が要求されましたが, リモートホスト上の tar の種類が不明なため, 参照解決フラグなしで続行します ( シンボリックリンクはリンクとして保存されます ) 。

source: skip extracting directory due to symlinked parent: %s
ja: 親がシンボリックリンクのため, ディレクトリの展開をスキップします: %s

source: skip extracting file due to symlinked parent: %s
ja: 親がシンボリックリンクのため, ファイルの展開をスキップします: %s

source: skip extracting hardlink due to symlinked parent: %s -> %s
ja: 親がシンボリックリンクのため, ハードリンクの展開をスキップします: %s -> %s

source: failed to materialize hardlink from extracted source: %s -> %s (%s)
ja: 抽出したソースからハードリンクを生成できませんでした: %s -> %s (%s)

source: failed to materialize hardlink from archive member: %s -> %s (%s)
ja: アーカイブ要素からハードリンクを生成できませんでした: %s -> %s (%s)

source: skip hardlink (unresolvable link target): %s -> %s
ja: リンク先を解決できないため, ハードリンクをスキップします: %s -> %s

source: [pack] downloaded %s -> extracted %d file(s) to %s
ja: [pack] %s を取得しました -> %d 個のファイルを %s に展開しました

source: [overwrite error] host=%(host)s dst=%(dst)s rc=%(rc)s err=%(err)s
ja: [上書きエラー] host=%(host)s dst=%(dst)s rc=%(rc)s err=%(err)s

source: reject SRC outside HOME (relative not confined): %s (%s)
ja: ホームディレクトリ ( `HOME` )外の取得元(SRC)のため拒否します ( 指定されたパスが ホームディレクトリ ( `HOME` ) 内に制限されていません ) : %s (%s)

source: skip non-absolute SRC after normalization (unexpected): %s
ja: 正規化後も絶対パスでない取得元(SRC)のためスキップします ( 想定外 ) : %s

source: directory-SRC detection failed for %s (%s)
ja: ディレクトリ取得元(SRC)の判定に失敗しました: %s (%s)

source: bad SRC pattern %s: %s
ja: 不正な取得元(SRC)パターン %s: %s

source: bad regex for %s: %s
ja: %s の正規表現が不正です: %s

source: directory-SRC sudo-walk failed at root=%s
ja: ディレクトリ取得元(SRC)の管理者権限(sudo)での走査に失敗しました: root=%s

source: No hostfile found: hostfile='{fname}' {err}
ja: ホストファイルが見つかりません: hostfile='{fname}' {err}

source: Can not read hostfile: hostfile='{fname}' {err}
ja: ホストファイルを読み取ることができません: hostfile='{fname}' {err}

source: No hosts found in hostfile: hostfile='{fname}'
ja: ホストファイルにホストが記載されていません: hostfile='{fname}'

source: Hosts file. Default: %(default)s.
ja: ホストファイルです。既定値: %(default)s。

source: Target account for remote operations. Default: %(default)s.
ja: リモートホスト上の対象アカウントです ( 既定: %(default)s ) 。

source: SSH login user. Default: same as --user.
ja: SSH ログインユーザーです。既定値: `--user` で指定したユーザと同じになります。

source: SSH port. Default: %(default)s.
ja: SSH ポートです。既定値: %(default)s。

source: SSH private key file.
ja: SSH 秘密鍵ファイルです。

source: SSH password (not recommended).
ja: SSH パスワードです ( 非推奨 ) 。

source: SSH/command timeout seconds. Default: %(default)s.
ja: SSH/コマンドのタイムアウト秒です。既定値: %(default)s。

source: Enable strict host key checking.
ja: 厳格なホスト鍵検証を有効にします。

source: Parallel hosts (not parallel per-host). Default: %(default)s.
ja: ホスト単位の並列数です ( ホスト内の並列ではありません ) 。既定値: %(default)s。

source: Show plan only; no transfer is performed.
ja: 計画のみ表示し, アップロードしません。

source: Verbose logs.
ja: 詳細ログを出力します。

source: Pack transfer as tar.gz once per host.
ja: 各ホストごとにtar.gz形式のアーカイブを作成し, 一括転送する。

source: When used with --pack, dereference symlinks on remote.
ja: `--pack` を指定した場合, リモートホスト上でシンボリックリンクを参照解決(dereference)します。

source: At least one SRC and a DEST are required.
ja: 少なくとも 1 つの取得元(SRC)と格納先(DEST)が必要です。

source: bare tilde is not allowed
ja: 単独のチルダは許可されていません。

source: tilde with username is not supported
ja: ユーザー名付きチルダはサポートされていません。

source: host value is empty
ja: ホスト名が記載されていません。

source: Failed to establish SSH connection: {error}
ja: SSH接続に失敗しました: {error}

source: Failed to open SFTP session: {error}
ja: SFTPセッションの開設に失敗しました: {error}

source: Unknown error
ja: リモートホストに接続できませんでした(原因不明)。

source: Host '%(host)s' excluded from processing: %(reason)s
ja: ホスト名 '%(host)s' を処理対象から除外しました: %(reason)s

source: No hosts passed connectivity validation.
ja: 接続性検証を通過したホストはありませんでした。

source: gm-gather: download remote files via SFTP (or remote tar) to a local DEST. Usage: gm-gather [SRC ...] DEST - SRC: * '/...': absolute on remote (UNIX) * 'X:/...': absolute on remote (Windows) * '~/...': expanded by -u user's HOME on remote * RELATIVE: treated as '-u' user's HOME-relative, HOME escape via '..' is rejected. The portion after the root is treated as a regex path. e.g., '/etc/hosts' (literal), '/var/log/.*\.log' (regex), '~/foo/.*', 'var/log/.*'. - DEST: local directory where files are stored as DEST/<HOST>/...
ja: gm-gather: リモートホスト上のファイルを SFTP ( またはリモートでの tar ) でローカルホスト上の格納先(DEST)へダウンロードします。 Usage: gm-gather [SRC ...] DEST - 取得元(SRC): * '/...': リモートホスト上の絶対パス ( UNIX ) * 'X:/...': リモートホスト上の絶対パス ( Windows ) * '~/...': `-u` ( リモートホスト上の )ユーザーの ホームディレクトリ ( `HOME` ) に展開されます * RELATIVE: `-u` ( リモートホスト上の )ユーザーの ホームディレクトリ ( `HOME` ) からの相対として扱われ, '..' による ホームディレクトリ ( `HOME` ) からの脱出は拒否されます。 ルートディレクトリより後ろの部分に('.'を除く)正規表現メタ文字が含まれる場合は, 正規表現にマッチしたパスを扱います。 例: '/etc/hosts' ( リテラル ) , '/var/log/.*\.log' ( 正規表現 ) , '~/foo/.*', 'var/log/.*' - 格納先(DEST): ファイルはローカルホスト上のディレクトリに DEST/<HOST>/... として保存されます

source: One or more SRC path patterns. Absolute ('/','X:/','~/') or HOME-relative.
ja: 1 つ以上の取得元(SRC)パスパターンです。'/'・'X:/'・'~/' の絶対パスまたは ホームディレクトリ ( `HOME` )からの相対パスを指定します。

source: Local destination directory.
ja: ローカルホスト上の格納先ディレクトリです。

source: Target account on remote %(default)s.
ja: リモートホスト上の対象アカウントです ( 既定: %(default)s ) 。

source: Show plan only; do not download.
ja: 計画のみ表示し, ダウンロードしません。

source: Pack on remote (tar.gz) and download once.
ja: リモートホスト上で tar.gz アーカイブを作成し, 一度でダウンロードします。

source: Use sudo for remote packing/collection (pack path only). Omitted = auto (enabled when ssh-user != --user).
ja: リモートホスト上でのアーカイブ作成, および, 収集に管理者権限(sudo)を使用します(`--pack`指定時のみ)。省略時は自動 ( ssh-user と `--user`で指定したユーザが異なる場合に有効化 ) 。

source: Interrupt requested; cancelling remaining transfers (some hosts may have partial results).
ja: 割り込み要求を受信しました。残りの転送をキャンセルします ( 一部のホストで部分的な結果が残る可能性があります ) 。

source: gm-scatter: upload local files to remote DEST. Usage: gm-scatter [SRC ...] DEST - SRC: * '/...': absolute on local (UNIX) * 'X:/...': absolute on local (Windows) * '~/...': expanded by current user's HOME on local * RELATIVE: relative path from current directory The portion after the root is treated as a regex path. e.g., '/etc/hosts' (literal), '/var/log/.*\.log' (regex), '~/foo/.*', 'var/log/.*'. - DEST: remote directory where files are stored as DEST/... Remote layout: DEST/<rel>/... where rel = - for absolute SRC: <local_abs_without_leading_slash> - for relative SRC: the original relative path
ja: gm-scatter: ローカルホスト上のファイルをリモートホスト上の格納先(DEST)へアップロードします。 Usage: gm-scatter [SRC ...] DEST - 取得元(SRC): * '/...': ローカルホスト上の絶対パス ( UNIX ) * 'X:/...': ローカルホスト上の絶対パス ( Windows ) * '~/...': ローカルホスト上でカレントユーザーの ホームディレクトリ ( `HOME` ) に展開されます * RELATIVE: 現在のディレクトリからの相対パス ルートディレクトリより後ろの部分に('.'を除く)正規表現メタ文字が含まれる場合は, 正規表現にマッチしたパスを扱います。 例: '/etc/hosts' ( リテラル ) , '/var/log/.*\.log' ( 正規表現 ) , '~/foo/.*', 'var/log/.*' - 格納先(DEST): ファイルはリモートディレクトリに DEST/... として保存されます。 リモートホスト上での配置: DEST/<相対パス>/... ここで <相対パス> = - 取得元(SRC)が絶対パスの場合: <先頭のスラッシュを除いた絶対パス> - 取得元(SRC)が相対パスの場合: 元の相対パス

source: Local SRC paths (abs or rel)
ja: ローカルホスト上の取得元(SRC)パス ( 絶対または相対 )

source: Remote DEST ( supports /abs, ~/, and relative-from-remote-home )
ja: リモートホスト上の格納先(DEST) ( `/` 絶対, `~/`, リモートホストの ホームディレクトリ ( `HOME` ) からの相対パスをサポート )

source: Target account on remote.
ja: リモートホスト上の対象アカウントです。

source: Show plan only; do not upload.
ja: 計画のみ表示し, アップロードしません。

source: Pack locally (tar.gz) then extract remotely.
ja: ローカルホスト上で tar.gz アーカイブを作成し, リモートホスト上で展開します。

source: Force sudo for remote mkdir/extract when packing (use --no-sudo-extract to force off). Omitted = auto.
ja: `--pack` オプション指定時のリモートホスト上での `mkdir`/展開に管理者権限(sudo)を強制します ( 無効化は `--no-sudo-extract` ) 。省略時は自動判定します。

source: SELinux label restore policy (pack path only). Default: %(default)s.
ja: SELinux ラベル復元ポリシー ( `--pack` オプション指定時のみ ) 。既定値: %(default)s。

source: Interrupt requested; cancelling remaining transfers (some remote hosts may see partial files or directories).
ja: 割り込み要求を受信しました。残りの転送をキャンセルします ( 一部のリモートホストで一部のファイル, ディレクトリが残る可能性があります ) 。
